<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-icons.min.css') }}">
    <title>{% block title %}{% endblock %}</title>
  </head>

<body>
    <main>
        <div class="container-fluid">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-1 border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <img src="{{ url_for('static', filename='images/alaan-system-icon.png') }}" style="max-height:40px;"> <span class="fw-bold fs-3 ms-3">{% block identity %}{% endblock %} </span>
                </a>
                
        
                <ul class="nav nav-pills">
                    
                    <li class="nav-item me-3 fw-bold"><div class="nav-link" id="clock"></div></li>
                    <li class="nav-item me-3 fw-bold"><a href="{{ url_for('home') }}" class="nav-link {% if request.path == url_for('home') %} bg-light text-dark {% else %} bg-warning text-light {% endif %}">Orders</a></li>
                    <li class="nav-item me-3 fw-bold"><a href="{{ url_for('settings') }}" class="nav-link {% if request.path == url_for('printer_settings') %} bg-light text-dark {% else %} bg-warning text-light {% endif %}">Settings</a></li>
                    <li class="nav-item me-3 fw-bold"><a href="{{ url_for('pos.pos_home') }}" class="nav-link {% if request.path == url_for('pos.pos_home') %} bg-light text-dark {% else %} bg-warning text-light {% endif %}">POS</a></li>
                </ul>
            </header>
            
            
                {% block content %}{% endblock %}
            
    
        </div>          

    </main>
    <footer>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/moment.min.js') }}"></script>
        <script>
            function updateClock() {
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, '0');
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const seconds = now.getSeconds().toString().padStart(2, '0');
                const timeString = `${hours}:${minutes}:${seconds}`;
                document.getElementById('clock').textContent = timeString;
            }
    
            setInterval(updateClock, 1000);
        </script>
    </footer>
</body>
</html>
