{% extends "base.html" %}

{% block title %}Totals{% endblock %}

{% block identity %}End of day totals{% endblock %}

{% block content %}

{% set ns = namespace(total_orders=0, total_value=0) %}

<div class="container mt-3">
    {% for item in result %}
        {% set CARD = item.CARD|default(0)|int %}
        {% set CASH = item.CASH|default(0)|int %}
        {% set CARDTOTAL = item.CARDTOTAL|default(0)|float %}
        {% set CASHTOTAL = item.CASHTOTAL|default(0)|float %}
        {% set DELIVERY = item.DELIVERY %}  {# Get DELIVERY value if it exists #}

        <div class="row mb-3">
            <div class="col-md-6">
                <p class="text-center fw-bold">{{ url }}</p>
                
                    <p>CARD: <span class="float-end">{{ CARD|int }}</span></p>
                
                    <p>CARDTOTAL:</span> <span class="float-end">£{{ CARDTOTAL|float }}</span></p><hr>
               
                    <p>CASH: <span class="float-end">{{ CASH|int }}</span></p>
                
                    <p>CASHTOTAL:</span> <span class="float-end">£{{ CASHTOTAL|float }}</span></p><hr>
                
                {% if DELIVERY is defined %}
                    <p>DELIVERY:</span> <span class="float-end">£{{ DELIVERY|float }}</span></p><hr>
                {% endif %}
            </div>
        </div>

        {% set ns.total_orders = ns.total_orders + CARD + CASH %}
        {% set ns.total_value = ns.total_value + CARDTOTAL + CASHTOTAL %}
    {% endfor %}

    <!-- Display the totals -->
    <div class="row">
        <div class="col-md-6">
            <p>TOTAL ORDERS:<span class="float-end">{{ ns.total_orders }}</span></p>
            <p>TOTAL VALUE: <span class="float-end">£{{ "%0.2f"|format(ns.total_value) }}</span></p>
        </div>
    </div>
    <div class="row">
	    <div class="col-md-6 d-grid gap-2">
            <button type="button" class="btn btn-secondary btn-lg" id="printButton">Print</button>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const printButton = document.getElementById("printButton");
    
        printButton.addEventListener("click", function() {
            // Encode the result as JSON
            const encodedResult = JSON.stringify({ "result": `{{ result | tojson | safe }}` });

    
            fetch("/print_total", {
                method: "POST",  // Use POST to send data
                headers: {
                    "Content-Type": "application/json"
                },
                body: encodedResult  // Send the encoded JSON data as the request body
            })
            .then(response => response.json())
            .then(data => {
                // Handle the response, if needed
                console.log("Print request sent successfully", data);
            })
            .catch(error => {
                console.error("Error sending print request:", error);
            });
        });
    });
</script>
    
    

{% endblock %}