{% extends "base.html" %}

{% block title %}Expired Login Again{% endblock %}

{% block identity%}Login again{% endblock %}

{% block content %}

<div class="row">
    <div class="col-md-12 text-center vh-100">
        <img src="{{ url_for('static', filename='images/expired.png') }}" class="img-fluid" alt="session expired" style="max-height: 50%;">
        <h1 class="text-primary">Login has expired! <span class="spinner-grow text-danger" role="status"></span></h1>
        <p class="fs-5">Just refresh to continue receiving orders. Press the button below.</p>
        
        <div class="d-grid gap-2">
            <button class="btn btn-danger" onclick="manualRefreshToken()">Press here to Login again</button>
        </div>
    </div>
    
</div>
<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
{% endblock %}