{% extends "base.html" %}

{% block title %}Home Page{% endblock %}

{% block identity%}Login{% endblock %}

{% block content %}
<div class="col-md-6 offset-md-3 mt-5 bg-light border p-5">
  <h1 class="fs-4">Login to get started</h1>
  <div class="form-floating mb-3">
    <input type="text" class="form-control" id="urlText" placeholder="example.com">
    <label for="floatingInput">Shop URL</label>
  </div>
  <div class="d-grid gap-2">
    <button class="btn btn-primary rounded-0" type="button" id="fetchButton">Login</button>
  </div>

  <div class="row p-3">
    <div class="col mt-5 border rounded-0 p-5 lead" id="result">
      Notices
    </div>
  </div>
</div>

<script>
  document.getElementById("fetchButton").addEventListener("click", async () => {
      const urlInput = document.getElementById("urlText").value.trim();
      
      // Make async request to Flask route
      try {
          const response = await fetch(`/token?url=${encodeURIComponent(urlInput)}`);
          const data = await response.json();
          document.getElementById("result").textContent = data.message;
          location.reload();
      } catch (error) {
          console.error('Error:', error);
      }
  });
</script>

{% endblock %}