{% extends "base.html" %}

{% block title %}Live Orders{% endblock %}

{% block identity%}Orders{% endblock %}

{% block content %}

<div class="row p-1" style="height: calc(100vh - 120px); overflow: hidden;">

  <div class="col-md-6 border rounded-0 overflow-auto" style="height: 100%;">
    
    <audio id="autoplayAudio" preload="auto">
        <source src="{{ url_for('static', filename='sound/spn.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
        <span class="list-group-item list-group-item-action flex-column align-items-start mb-1" id="waiting_for_orders" style="display: none;">
            <div class="d-flex w-100 justify-content-between">
                <h4 class="mb-0 mt-3">Waiting for orders</h4>
                <div class="spinner-grow text-success mt-3" role="status"></div>
            </div>
            <p class="mb-0">Screen will update automatically when a new order arrives</p>
        </span>
        <div id="dataContainer">
            <div class="d-flex justify-content-center mt-5" id="loadingIcon" style="display: none;"">
                <div class="spinner-border text-info" role="status" style="width: 5rem; height: 5rem;">
                  <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>

  </div>
  <div class="col-md-6 rounded-0 overflow-auto" id="order_view" style="height:100%;">
					
  </div>
</div>

<!-- Progress Modal -->
<div class="modal fade" id="progressOrderModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="progressOrderLabel">Update order</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="d-grid gap-2">
                    <button class="btn btn-success border-0 btn-lg" type="button" onclick="completeOrderFromModal()">On its way</button>
                </div>
                <hr>
                <p class="lead mt-3 text-center">Or update new delivery/collection time</p>
                <div class="form-floating">
                    <select class="form-select" id="timeDropdown">
                    </select>
                    <label for="floatingSelect">Choose a new time</label>
                </div>
                <input type="hidden" id="orderIdInput">
                <input type="hidden" id="orderUrlInput">
                <div class="d-grid gap-2 mt-3">
                    <button class="btn btn-danger border-0 btn-lg" type="button" onclick="acceptOrderFromModal()">Save new time</button>
                </div>
                <hr>
                <div class="d-grid gap-2">
                    <button class="btn btn-primary border-0 btn-lg" type="button" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
<script>
    
    const dataContainer = document.getElementById('dataContainer');
    let previousDataJSON = '';
    let shouldPoll = true;  // Flag to control polling

function createOrderHtml(order) {
    const newTime = moment(order.order_for_time).format('h:mm');
    const button = generateButton(order.order_status, order.order_id, newTime, order.url);
    const order_delivery = order.delivery_collection;
    const deliveryWord = order_delivery.match(/Delivery|Collection/i) ? order_delivery.match(/Delivery|Collection/i)[0] : order.delivery_collection;
    
    const deliveryClass = deliveryWord === 'Collection' ? 'bg-primary' : 'bg-info';
    const orderJsonString = JSON.stringify(order);
    const encodedOrderJson = encodeURIComponent(orderJsonString);

    //console.log('Order:', order);
    //console.log('URL:', url);
    
    return `
        <a href="javascript:void(0);" class="bg-light list-group-item list-group-item-action flex-column align-items-start my-2 p-3 border border-primary" id="orderItem_${order.order_id}" onclick="showOrder(${order.order_id}, '${encodedOrderJson}')">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-0">£${parseFloat(order.order_total).toFixed(2)} ${order.payment_method}</h5>
                <small class="fs-6 badge bg-dark p-2">${moment(order.order_time).format("h:mma")}</small>
            </div>
            <div class="d-flex w-100 justify-content-between mt-2">
                <h5 class="mb-0">${order.customer_name} ${order.customer_tel}</h5>
                <small class="fs-6 badge ${deliveryClass} p-2">${deliveryWord} due: ${moment(order.order_for_time).format("h:mm")}</small>
            </div>
            <div class="d-grid gap-2">
                ${button}
            </div>
        </a>`;
}


function updateDataContainer(data) {
    const noOrders = document.getElementById('waiting_for_orders');
    if (data.length === 0 || !Array.isArray(data)) {
      //update this if no internet with red flashing and connect to internet message.
          noOrders.style.display = 'block';
    } else {
        noOrders.style.display = 'none';
        const ordersHtml = data.map(createOrderHtml).join('');
        dataContainer.innerHTML = ordersHtml;
    }
  }

  function fetchData() {
    const loadingIcon = document.getElementById('loadingIcon');
    if (shouldPoll) {
        // Show the loading icon
        if (loadingIcon) {
            loadingIcon.style.display = 'block';
        }
        fetch('/get_orders', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            // Hide the loading icon when the request is complete
            if (loadingIcon) {
                loadingIcon.style.display = 'none';
            }
            if (data.error === 'Expired token') {
                console.log('Token expired for one of the URLs.');
                showRefreshButton();
                shouldPoll = false;  // Stop polling
            } else {
                // Create a new array by filtering out objects where "order_status" is "completed"
                const filteredData = data.filter(item => item.order_status !== 'completed');

                const currentDataJSON = JSON.stringify(filteredData);

                // Compare the current JSON with the previous one
                if (currentDataJSON !== previousDataJSON) {
                    updateDataContainer(filteredData); // Use filteredData for updates
                    previousDataJSON = currentDataJSON;  // Update the previous JSON
                }
            }
        })
        .catch(error => {
            // Hide the loading icon on error
            if (loadingIcon) {
                loadingIcon.style.display = 'none';
            }
            console.error('Error fetching data:', error);
            dataContainer.innerText = 'An error occurred while fetching data.';
        });
    }
}


    function refreshTokenAndFetchData() {
        fetch('/refresh_token', {
            method: 'GET'
        })
        .then(response => response.json())
        .then(newTokenData => {
            token = newTokenData.token;
            shouldPoll = true;  // Resume polling
            fetchData();
        })
        .catch(error => {
            console.error('Error refreshing token:', error);
            dataContainer.innerText = 'An error occurred while refreshing the token.';
        });
    }


    function showOrder(id, encodedOrderJson) {
        const orderJsonString = decodeURIComponent(encodedOrderJson);
        const order = JSON.parse(orderJsonString);
        //const deliveryClass = order.delivery_collection === 'Collection' ? 'text-primary' : 'text-info';
        const order_delivery = order.delivery_collection;
        const deliveryWord = order_delivery.match(/Delivery|Collection/i) ? order_delivery.match(/Delivery|Collection/i)[0] : order.delivery_collection;

        let deliveryPrice = parseFloat(order_delivery.match(/\d+\.\d+/));
        deliveryPrice = isNaN(deliveryPrice) || deliveryPrice === 0 ? '' : '£' + deliveryPrice.toFixed(2);
      
        const deliveryClass = deliveryWord === 'Collection' ? 'text-primary' : 'text-info';
        const orderView = document.getElementById('order_view');

        var note = order.order_note ? '<hr><p>' + order.order_note + '</p>' : '';
        var deliveryFee = parseFloat(order.delivery_value) > 0 ? `Delivery: £${parseFloat(order.delivery_value).toFixed(2)}<br>` : `${deliveryWord}<span class="float-end">${deliveryPrice}</span><br>`;
        var discountAmount = parseFloat(order.discount_value) > 0 ? `Discount: <span class="float-end">£${parseFloat(order.discount_value).toFixed(2)}</span><br>` : '';
        
        var items = order.items
            .replaceAll(/(?<!~)<br>/g, '<br>&nbsp;&nbsp;&nbsp;&nbsp;')
            .replaceAll(/~<br>/g, '</span><br>')
            .replaceAll(/ - /g, '<span class="float-end">£')
            .replaceAll(/~/g, '</span><br>');

        orderView.innerHTML = `
            <div class="card rounded-0 border" style="overflow-y: auto;">
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-dark rounded-0 p-3 mb-2" type="button" onclick="printOrderManual(this)" data-order_id="${order.order_id}" data-time="${order.order_time}" data-delivery="${order.delivery_collection}" data-name="${order.customer_name}" data-tel="${order.customer_tel}" data-for="${order.order_for_time}" data-address="${order.delAdd}" data-items="${order.items}" data-total="${order.order_total}" data-discount="${order.discount_value}" data-payment="${order.payment_method}" data-note="${order.order_note}" data-delivery_value="${order.delivery_value}" data-count="${order.CNT}" data-url="${order.url}">Print</button>
                    </div>
                    <div class="d-flex w-100 justify-content-between">
                        <h4 class="mb-0">${moment(order.order_time).format("ddd Do MMM")}, <span class="${deliveryClass}">${deliveryWord}</span></h4>
                    </div>
                    <p class="card-text lead fw-bold">${order.customer_name} - ${order.customer_tel}<br>Placed: ${moment(order.order_time).format("h:mma")}<br>Due: ${moment(order.order_for_time).format("h:mm")}<br>${order.delAdd}</p>
                    ${note}
                    <hr>
                    <p class="card-text fw-bold">${items}</p>
                    <hr>
                    <p class="card-text lead fw-bold text-danger">${deliveryFee}${discountAmount}Total ${order.payment_method}: <span class="float-end">£${parseFloat(order.order_total).toFixed(2)}<span></p>
                </div>
            </div>`;
    }

    fetchData(); // Initial fetch

    // Poll every 30 seconds
    setInterval(() => {
        if (!shouldPoll) {
            return;  // Don't poll if shouldPoll is false
        }
        fetchData();
    }, 30000);

  </script>

{% endblock %}