{% extends "base.html" %}

{% block title %}Printer Settings{% endblock %}

{% block identity %}Printer Settings{% endblock %}

{% block content %}

<div class="container mt-4">

    <form action="{{ url_for('save_printer_settings') }}" method="POST" class="row">
        <div class="col-md-3">
            <div class="mb-3">
                <label for="fontSize" class="form-label fw-bold">Font Size</label>
                <select class="form-select" id="fontSize" name="font_size">
                    {% for size in range(10, 31) %}
                        <option value="{{ size }}" {% if size == printer_settings.font_size %}selected{% endif %}>
                            {{ size }}
                        </option>
                    {% endfor %}
                </select>
            </div>
    
            <div class="mb-3">
                <label for="lineHeight" class="form-label fw-bold">Line Height</label>
                <select class="form-select" id="lineHeight" name="line_height">
                    {% for height in range(14, 25, 1) %}  {# Loop from 14 to 24 (inclusive), with a step of 0.1 #}
                        <option value="{{ height/10 }}" {% if height/10 == printer_settings.line_height %}selected{% endif %}>
                            {{ height/10 }}
                        </option>
                    {% endfor %}
                </select>
            </div>

        </div>

        <div class="col-md-3">
            
            <div class="mb-3">
                <label for="fontWeight" class="form-label fw-bold">Font Weight</label>
                <select class="form-select" id="fontWeight" name="font_weight">
                    <option value="normal" {% if printer_settings.font_weight == 'normal' %}selected{% endif %}>Normal</option>
                    <option value="bold" {% if printer_settings.font_weight == 'bold' %}selected{% endif %}>Bold</option>
                </select>
            </div>
    
            <div class="mb-3">
                <label for="paperWidth" class="form-label fw-bold">Paper Width</label>
                <select class="form-select" id="paperWidth" name="paper_width">
                    <option value="80mm" {% if printer_settings.paper_width == '80mm' %}selected{% endif %}>80mm</option>
                    <option value="52mm" {% if printer_settings.paper_width == '52mm' %}selected{% endif %}>52mm</option>
                </select>
            </div>

        </div>

        <div class="col-md-3">
            <div class="mb-3">
                <label for="kicthenPrint" class="form-label fw-bold">Kitchen Print</label>
                <select class="form-select" id="kicthenPrint" name="kitchen_print">
                    <option value="" {% if printer_settings.kitchen_print == '' %}selected{% endif %}>Off</option>
                    <option value="on" {% if printer_settings.kitchen_print == 'on' %}selected{% endif %}>On</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="reservationPrint" class="form-label fw-bold">Reservation Print</label>
                <select class="form-select" id="reservationPrint" name="reservation_print">
                    <option value="" {% if printer_settings.reservation_print == '' %}selected{% endif %}>Off</option>
                    <option value="on" {% if printer_settings.reservation_print == 'on' %}selected{% endif %}>On</option>
                </select>
            </div>

        </div>
        <div class="col-md-3">

            <div class="mb-3">
                <label for="copies" class="form-label fw-bold">Copies</label>
                <select class="form-select" id="copies" name="copies">
                    {% for copy in range(1, 5) %}
                        <option value="{{ copy }}" {% if copy == printer_settings.copies %}selected{% endif %}>
                            {{ copy }}
                        </option>
                    {% endfor %}
                </select>
            </div>  
            
        </div>
        <div class="col-md-6">

            <div class="mb-3">
                <label for="footer_text" class="form-label fw-bold">Footer Text</label>
                <textarea class="form-control" id="footer_text" name="footer_text" rows="2">{{ printer_settings.footer_text }}</textarea>
            </div>

        </div>

        <div class="col-md-6">
            <div class="mb-3">
                <label for="header_text" class="form-label fw-bold">Header Text</label>
                <textarea class="form-control" id="header_text" name="header_text" rows="2">{{ printer_settings.header_text }}</textarea>
            </div>
        </div>

        <div class="col-md-12 d-grid gap-2">
            <button type="submit" class="btn btn-warning btn-lg">Save Settings</button>
        </div>
    </form>
   
</div>

<script>

</script>

{% endblock %}