{% extends "base.html" %}

{% block title %}Settings{% endblock %}

{% block identity %}Settings{% endblock %}

{% block content %}

<div class="container mt-4">
    
    <div class="row">
        <div class="col-md-3 card p-3 m-3">
            <a href="{{ url_for('completed') }}" class="stretched-link text-decoration-none font-monospace">
                <div class="card-body text-center">
                    <h2 class="card-text">Completed Orders</h2>
                </div>
            </a>
        </div>
        <div class="col-md-3 card p-3 m-3">
            <a href="{{ url_for('get_totals') }}" class="stretched-link text-decoration-none font-monospace">
                <div class="card-body text-center">
                    <h2 class="card-text">Totals</h2>
                </div>
            </a>
        </div>
        <div class="col-md-3 card p-3 m-3">
            <a href="{{ url_for('printer_settings') }}" class="stretched-link text-decoration-none font-monospace">
                <div class="card-body text-center">
                    <h2 class="card-text">Printer</h2>
                </div>
            </a>
        </div>
        <div class="col-md-3 card p-3 m-3">
            <a href="{{ url_for('display_urls') }}" class="stretched-link text-decoration-none font-monospace">
                <div class="card-body text-center">
                    <h2 class="card-text">URLS</h2>
                </div>
            </a>
        </div>
    
    
    </div>
</div>

<script>

</script>

{% endblock %}