{% extends "base.html" %}

{% block title %}URL Settings{% endblock %}

{% block identity %}URL Settings{% endblock %}

{% block content %}

<div class="container mt-4">
    <form class="">
        {% for url_data in urls_data %}
        <div class="row g-3">
            <div class="col-auto">
                <label for="url_{{ url_data[0] }}">URL #{{ url_data[0] }}</label>
                <input type="hidden" name="id" value="{{ url_data[0] }}">
                <input type="text" class="form-control" id="url_{{ url_data[0] }}" value="{{ url_data[1] }}" readonly>
            </div>
            <div class="col-auto">
                <a href="#" class="btn btn-danger delete-button" data-id="{{ url_data[0] }}">Delete</a>
            </div>
        </div>
        {% endfor %}
    </form>
    <hr>
    <form id="newUrlForm">
        <div class="form-group">
            <label for="urlInput">New URL:</label>
            <input type="text" id="urlInput" class="form-control" required>
            <button type="submit" class="btn btn-warning mt-2">Add URL</button>
        </div>
    </form>

    {% if success_message %}
    <p>{{ success_message }}</p>
    {% endif %}

</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const newUrlForm = document.getElementById('newUrlForm');
    newUrlForm.addEventListener('submit', async (event) => {
        event.preventDefault();
        const urlInput = document.getElementById('urlInput').value;
        
        const response = await fetch(`/token?url=${encodeURIComponent(urlInput)}`);
        const responseData = await response.json();
        
        if (responseData.success) {
            window.location.href = '/display_urls';
        }
    });

    //delete url
    const deleteButtons = document.querySelectorAll(".delete-button");
    deleteButtons.forEach(button => {
        button.addEventListener("click", async function(event) {
            event.preventDefault(); // Prevent the default anchor behavior
            const id = button.getAttribute("data-id");
            const response = await fetch(`/delete_url?id=${id}`, { method: "DELETE" });
            if (response.ok) {
                location.reload(); // Reload the page after successful deletion
            } else {
                console.error("Failed to delete URL");
            }
        });
    });
});

</script>

{% endblock %}