
    <html>
    <head>
        <style>
            
    body {
        font-size: 18px;  /* Convert to pixels */
        font-weight: bold;
    }
    
        </style>
    </head>
    <body>
    <div class="order"><h1>Collection </h1><h4>Sun 17 Sep<br>Placed: 07:58PM<br>Due: 10:00<br></h4><hr><h3>shahin<br><br>07989373849</h3><hr><p>1x Pizza Deal 1<br>&nbsp;&nbsp;&nbsp;&nbsp;10 inch Margherita<br>&nbsp;&nbsp;&nbsp;&nbsp;Deep Pan<br>&nbsp;&nbsp;&nbsp;&nbsp;Coca-Cola<span style="float:right;">�15.99</span><br></p><hr><h3>1 Items</h3><hr><div style="float:left;"></div><div style="float:right;"><h3>&pound;15.99 Paid</h3></div><hr><p>Text for the footer</p></div></body></html>