{% extends "base.html" %}

{% block title %}POS{% endblock %}

{% block identity%}POS{% endblock %}

{% block content %}

<div class="row" style="height: calc(100vh - 120px); overflow: hidden;">
    
    <div class="col-xl-8 col-lg-7 card shadow p-0" id="posMain">
        <div class="row">
            <div class="col-10">
                <div class="card-header py-3 align-items-center" id="categories">
                    {% for category in categories %}
                        <button class="category-btn btn btn-primary p-2 mb-2 rounded-0" data-category-id="{{ category['category_id'] }}">{{ category['category_name'] }}</button>
                    {% endfor %}
                </div>
            </div>
            <div class="col-2 p-3">
                <div class="d-grid gap-2">
                    <a href="javascript:void(0)" id="newOrderButton" class="btn btn-success p-2 rounded-1 me-3" type="button">New</a>
                    <a class="btn btn-danger p-2 rounded-1 me-3" type="button" onclick="getAllCarts();">Saved</a>
                </div>
            </div>
            <div class="col-12">
                <div class="card-body overflow-auto" style="height:23rem;">
                    <div class="products row" id="menuItems">
                        
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    <div class="col-xl-4 col-lg-5">					
        <div class="card">
            <div class="card-body">
                <div class="row no-gutters" id="cartView">
                    
                </div>
            </div>
        </div>
        <div class="card mt-2">
            <div class="card-body" id="cartItemView">
                
            </div>
        </div>
    </div>
</div>


<!-- The modal -->
<div class="modal fade" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!-- Modal header -->
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Modal Title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body" id="modalBody">
                <!-- Buttons will be populated here -->
            </div>

            <!-- Modal footer -->
            <div class="modal-footer" id="modalFooter">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>

<script>
    function openModal() {
        var myModal = new bootstrap.Modal(document.getElementById('myModal'));
        myModal.show();
    }

    function closeModal() {
        var myModalEl = document.getElementById('myModal')
        var modal = bootstrap.Modal.getOrCreateInstance(myModalEl)
        modal.hide();
    }

    function loadProductsForSelectedCategory(selectedMethod) {
        var firstCategoryButton = document.querySelector('.category-btn');
        var firstCategoryId = firstCategoryButton.getAttribute('data-category-id');
        firstCategoryButton.classList.add('active'); // Add the class to mark it as active
        loadProducts(firstCategoryId, selectedMethod);
    }

    function getAllCarts() {
        fetch('/get_all_carts')
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            if (data.length > 0) {
                var cartDiv = document.createElement('div');
                cartDiv.classList.add('row');
                data.forEach(function (cartObj) {
                    var buttonHtml = `
                        <div class="col-lg-3 mb-4">
                        <button class="btn btn-primary w-100 border border-bottom--info h-100" onclick="fetchCartData(${cartObj[0]}); closeModal();">
                            ${cartObj[1]} - ${cartObj[3]}
                        </button>
                        </div>`;
                    cartDiv.innerHTML += buttonHtml;
                    });
                    updateModal('Saved Carts', cartDiv.outerHTML, '');
                    openModal();
            } else {
                updateModal('No carts saved', 'No saved carts are available.', '');
                openModal();
            }
        })
        .catch(function (error) {
            console.error('Error:', error);
        });
    }
    
    function fetchPosMehods() {
        fetch('/get_pos_methods')
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            if (data.length > 0) {
                var buttonDiv = document.createElement('div');
                buttonDiv.id = 'buttonDiv';
                buttonDiv.classList.add('row');

                var fieldsDiv = document.createElement('div');
                fieldsDiv.id = 'fieldsDiv';

                data.forEach(function (methodObj) {
                    var buttonHtml = `
                        <div class="col-auto mb-4">
                        <button class="btn btn-primary w-100 border border-bottom--info h-100" 
                                data-bs-toggle="collapse" 
                                data-bs-target="#${methodObj.method}">
                            ${methodObj.method}
                        </button>
                        </div>`;
                    buttonDiv.innerHTML += buttonHtml;
                    
                    const collapsibleDiv = document.createElement('div');
                    collapsibleDiv.classList.add('collapse', 'row');
                    collapsibleDiv.setAttribute('data-bs-parent', '#fieldsDiv');
                    collapsibleDiv.id = methodObj.method;
                    // Create and add input fields to the collapsibleDiv
                    methodObj.inputs.forEach((inputObj) => {
                        var fieldHtml = `
                        <div class="mb-3 ${inputObj.class}">
                            <label for="${inputObj.id}" class="form-label">${inputObj.label}</label>
                            <input type="${inputObj.type}" class="form-control form-control-sm" id="${inputObj.id}">
                        </div>`;
                        collapsibleDiv.innerHTML += fieldHtml;
                    });

                    var saveButtonHtml = `<div class="mb-3 col-12">
                        <button class="btn btn-success w-100 rounded-0" type="submit" onclick="chooseMethod('${methodObj.menu}', '${methodObj.method}')">Save</button>
                    </div>`;
                    collapsibleDiv.innerHTML += saveButtonHtml;

                    fieldsDiv.appendChild(collapsibleDiv);
                    });  
                    updateModal('POS Methods', buttonDiv.outerHTML + fieldsDiv.outerHTML, '');
                    openModal();
            } else {
                updateModal('No POS Methods', 'No POS methods are available.', '');
                openModal();
            }
        })
        .catch(function (error) {
            console.error('Error:', error);
        });
    }

    function updateModal(title, body, footer) {
        document.getElementById('modalTitle').textContent = title;
        document.getElementById('modalBody').innerHTML = body;
        document.getElementById('modalFooter').innerHTML = footer;
    }

    function chooseMethod(menu, method) {
        const collapsibleDiv = document.getElementById(method);
        const inputElements = collapsibleDiv.querySelectorAll('input');
        const inputData = {};
        inputElements.forEach((inputElement) => {
        inputData[inputElement.id] = inputElement.value;
        });

        setCurrentCartMenu(menu);
        loadProductsForSelectedCategory(menu);
        createNewCart(method, menu, "", inputData);
        closeModal();
    }
    
    function handleProductButton(event, productId, productName, formattedPrice, options, currentMethod) {
        event.preventDefault();        
        if (options === 'null') {
            addToCart(productId, productName, formattedPrice, options);
        } else {
            const optionArray = options.split(',').map(option => option.trim());
            fetchOptionsData(optionArray, currentMethod, productId, productName, formattedPrice);
        }
    }

    function addToCart(productId, productName, formattedPrice, options) {
        const cartId = getCurrentCartId();
        const data = {
            productId,
            cartId,
            productName,
            formattedPrice,
            quantity: 1,
            options: options.length > 0 ? options : [],
            productNote: ""
        };
        //console.log(data)
        fetch('/add_to_cart', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(result => {
            //console.log("Response from server:", result);
            fetchAndDisplayCartItems(cartId);
        })
        .catch(error => {
            console.error("Error:", error);
        });
    }

    function fetchOptionsData(optionIds, currentMethod, productId, productName, formattedPrice) {
        // Send a POST request to your Flask route to fetch options data
        fetch('/fetch_options_by_ids', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                optionItemIds: optionIds,
                currentMethod: currentMethod
            })
        })
        .then(response => response.json())
        .then(data => {
            const modalBody = generateModalBody(data, productId, productName, formattedPrice);
            updateModal(productName + " £"+formattedPrice, modalBody, '');
            openModal();

        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

    // Function to create option buttons
    function createOptionButtons(optionData) {
        const optionItems = optionData.option_json;
        let buttonsHTML = "";

        const titleElement = document.createElement('h4');
        let titleText = optionData.option_name;

        if (optionData.option_required === 1) {
            titleText += ' - Required';
        }

        if (optionData.option_type === 'dropdown') {
            titleText += ' - Choose one';
        }

        titleElement.textContent = titleText;
        buttonsHTML += `<div class="row">${titleElement.outerHTML}</div>`;
        const setNumber = optionData.option_id;
        optionItems.forEach((item, index) => {
            buttonsHTML += `
                <button
                    type="button"
                    class="btn btn-secondary m-1 col-auto"
                    data-option-item-id="${item.option_item_id}"
                    data-option-item-name="${item.option_item_name}"
                    data-option-item-price="${item.option_item_price}"
                    data-set-number="${setNumber}"
                    onclick="optionButtonClick(this)"
                >
                    ${item.option_item_name}
                </button>
            `;
        });

        return buttonsHTML;
    }

    // Define an array to store selected buttons for each set
    const selectedButtons = [];

    function optionButtonClick(button) {
        const setNumber = button.getAttribute('data-set-number');

        if (!selectedButtons[setNumber]) {
            selectedButtons[setNumber] = null;
        }

        let selectedButton = selectedButtons[setNumber];

        if (selectedButton) {
            selectedButton.disabled = false;
        }

        button.disabled = true;
        selectedButton = button;

        selectedButtons[setNumber] = selectedButton;
    }

    function createOptionButtonsWithCount(optionData) {
        const optionItems = optionData.option_json;
        let buttonsHTML = "";

        // Create a title element
        const titleElement = document.createElement('h4');
        titleElement.textContent = optionData.option_name;

        buttonsHTML += `<div class="row">${titleElement.outerHTML}</div>`;
        const setNumber = optionData.option_id;
        optionItems.forEach((item, index) => {
            // Create the HTML for the button and count badge
            const itemHTML = `
                <button
                    type="button"
                    class="btn btn-primary m-1 col-auto"
                    onclick="handleOptionButtonClick(this, ${item.option_item_id})"
                    data-option-item-id="${item.option_item_id}"
                    data-option-item-name="${item.option_item_name}"
                    data-option-item-price="${item.option_item_price}"
                    data-option-item-max="${item.option_item_max || 1}"
                    data-option-item-set="${setNumber}"
                >
                    ${item.option_item_name}
                    <span class="badge bg-secondary">0</span>
                </button>
            `;

            buttonsHTML += itemHTML;
        });

        const clearButtonHTML = `
            <button
                type="button"
                class="btn btn-danger m-1 col-auto"
                onclick="clearSelections(${setNumber})"
            >
                Clear Selections
            </button>
        `;

        buttonsHTML += clearButtonHTML;
        return buttonsHTML;
    }

    function handleOptionButtonClick(button, optionItemId) {
        const maxAllowed = parseInt(button.getAttribute('data-option-item-max')) || 1;
        const countBadge = button.querySelector('.badge.bg-secondary');
        let count = parseInt(countBadge.textContent);

        if (count < maxAllowed) {
            count++;
            countBadge.textContent = count.toString();
        }
    }

    function clearSelections(setNumber) {
        const buttons = document.querySelectorAll('[data-option-item-id]');

        buttons.forEach(button => {
            const buttonSetNumber = parseInt(button.dataset.optionItemSet, 10);
            if (buttonSetNumber === setNumber) {
                const countBadge = button.querySelector('.badge.bg-secondary');
                countBadge.textContent = '0';
            }
        });
    }

    function selectedOptionsForProduct(productId, productName, productPrice) {
        const items = document.querySelectorAll(".modal-body .btn");

        const dataMap = new Map();

        items.forEach((item) => {
            const id = item.getAttribute("data-option-item-id");
            const name = item.getAttribute("data-option-item-name");
            const price = item.getAttribute("data-option-item-price");
            const set = item.getAttribute("data-option-item-set") || item.getAttribute("data-set-number");
            const max = item.getAttribute("data-option-item-max");
            const isDisabled = item.disabled; // Check if the button is disabled

            // Only include items with max > 0 and badge value > 0, or disabled items
            const badge = item.querySelector(".badge.bg-secondary");
            const badgeValue = badge ? parseInt(badge.textContent) : 0;

            if ((max && badgeValue > 0) || isDisabled) {
                if (!dataMap.has(set)) {
                    dataMap.set(set, []);
                }
                dataMap.get(set).push({ id, name, price, set });
            }
        });

        const dataArray = Array.from(dataMap.values());
        addToCart(productId, productName, productPrice, JSON.stringify(dataArray));
        console.log(dataArray);
        return dataArray;
        
    }

    function generateModalBody(optionsData, productId, productName, formattedPrice) {
        let modalBodyHTML = "";
        console.log(optionsData.length);
        for (const option of optionsData) {
            modalBodyHTML += `<div class="row m-1">${option.option_type === 'dropdown' ? createOptionButtons(option) : createOptionButtonsWithCount(option)}</div>`;
        }
        modalBodyHTML += `
            <div class="row m-1">
                <button id="saveButton" class="btn btn-primary" onclick="selectedOptionsForProduct('${productId}', '${productName}', '${formattedPrice}')">Save</button>
            </div>
            `;
        return modalBodyHTML;
    }

    // Function to load products for a specific category
    function loadProducts(categoryId, currentMethod) {
        if (!currentMethod) {
            fetchPosMehods();
            return;
        }
        fetch(`/get_products/${categoryId}/${currentMethod}`)
            .then(response => response.json())
            .then(data => {
                var productsHtml = '';
                data.forEach(function(product) {
                    const formattedPrice = parseFloat(product[2]).toFixed(2);
                    // Check if product_options exist (assuming option_ids is a comma-separated string)
                    const hasOptions = product[3] && product[3].trim() !== '';
                    const textClass = hasOptions ? '-danger' : '-info';
                    productsHtml += `
                            <div class="col-xl-3 col-md-6 mb-4">
                                <button class="btn btn-light w-100 border border-bottom-${textClass} h-100" onclick="handleProductButton(event, '${product[0]}','${product[1]}', '${formattedPrice}', '${product[3]}', '${currentMethod}')">
                                    <div class="text${textClass} mb-1">${product[1]}</div>
                                    <div class="mb-0">£${formattedPrice}</div>
                                 </button>
                            </div>
                        `;
                    });
                document.querySelector('.products').innerHTML = productsHtml;
            });
    }

    function setCurrentCartMenu(menu) {
        localStorage.setItem('currentCartMenu', menu.toString());
    }

    function getCurrentCartMenu() {
        const menu = localStorage.getItem('currentCartMenu');
        return menu ? menu : null;
    }

    function setCurrentCartId(cartId) {
        localStorage.setItem('currentCartId', cartId.toString());
    }

    function getCurrentCartId() {
        const cartId = localStorage.getItem('currentCartId');
        return cartId ? parseInt(cartId) : null;
    }

    function createNewCart(orderType, orderMenu, overallNote, customer) {
        const data = {
            order_type: orderType,
            order_menu: orderMenu,
            overall_note: overallNote,
            customer: customer
        };
        fetch('/create_cart', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to retrieve cart data');
            }
            return response.json();
        })
        .then(data => {
            const cartId = data.cart_id;
            //console.log(`New cart created with ID: ${cartId}`);
            setCurrentCartId(cartId);
            fetchCartData(cartId);
        })
        .catch(error => {
            console.error('Error:', error);
            });
        }

    function fetchCartData(cartId) {
        return fetch(`/get_current_cart/${cartId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to retrieve cart data');
                }
                return response.json();
            })
            .then(data => {
                displayCartData(data);
                setCurrentCartId(cartId);
                setCurrentCartMenu(data[2]);
                loadProductsForSelectedCategory(String(data[2]));
                //console.log(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function displayCartData(cartData) {
        const cartViewDiv = document.getElementById('cartView');
        if (cartViewDiv) {
            let address = cartData[8] == null ? "" : cartData[8];
            let postcode = cartData[9] == null ? "" : cartData[9];
            const htmlContent = `
                <div class="col-auto">
                    <button class="btn btn-primary p-2" onclick="editCustomer(${cartData[5]});"><i class="bi-person" style="font-size: 1rem;"></i></button>
                </div>
                <div class="col-auto">
                    ${cartData[6]} ${cartData[7]}<br>
                    ${address} ${postcode}
                </div>
                <div class="col-auto">
                    <button class="btn btn-dark p-2" onclick="changePosMethod(${cartData[0]});">${cartData[1]}</button>
                </div>
                <div class="col-auto">
                    <button class="btn btn-danger p-2" onclick="deleteCart(${cartData[0]});"><i class="bi-trash3" style="font-size: 1rem;"></i></button>
                </div>
            `;
            cartViewDiv.innerHTML = htmlContent;
        }
        fetchAndDisplayCartItems(cartData[0]);
    }

    function fetchAndDisplayCartItems(cartId) {
        fetch(`/get_cart_items/${cartId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                const cartItems = data.items;
                const cartItemView = document.getElementById("cartItemView");

                const listGroupHTML = cartItems.map(item => {
                    const optionsData = item.options;
                    let optionsArray = [];

                    try {
                        // Parse the options data as JSON if it's a string
                        if (typeof optionsData === 'string') {
                            optionsArray = JSON.parse(optionsData);
                        } else if (Array.isArray(optionsData)) {
                            optionsArray = optionsData; // It's already an array
                        }
                    } catch (error) {
                        console.error('JSON parsing error:', error);
                    }

                    // Calculate the total price of all options
                    let totalPrice = 0;

                    if (Array.isArray(optionsArray) && optionsArray.length > 0) {
                        for (const innerArray of optionsArray) {
                            for (const option of innerArray) {
                                const price = parseFloat(option.price);
                                if (!isNaN(price)) {
                                    totalPrice += price;
                                }
                            }
                        }
                    }

                    // Create badges for each option name
                    const optionBadgeHTML = optionsArray.map(innerArray => {
                        return innerArray.map(option => {
                            return `<span class="badge bg-info">${option.name}</span> `;
                        }).join('');
                    }).join('');

                    return `
                        <li class="list-group-item">
                            <span class="badge bg-primary">${item.quantity}</span> 
                            ${item.product_name}
                            <span class="badge bg-success">£${(item.price + totalPrice).toFixed(2)}</span>
                            ${optionBadgeHTML}
                        </li>
                    `;
                }).join('');

                cartItemView.innerHTML = `
                    <ul class="list-group list-group-flush">
                        ${listGroupHTML}
                    </ul>
                `;
            })
            .catch(error => {
                console.error('Fetch error:', error);
            });

    }

    const currentCart = getCurrentCartId();
    if (currentCart) {
        fetchCartData(currentCart)
    }

    const currentMenu = getCurrentCartMenu();
    if (currentMenu) {
        loadProductsForSelectedCategory(currentMenu);
    }

    document.addEventListener('DOMContentLoaded', function() {

        var newOrderButton = document.getElementById('newOrderButton');
        var currentMethodValue = getCurrentCartMenu();
        ('currentMethod');
        newOrderButton.addEventListener('click', function () {
            fetchPosMehods();
        });

        var categoryButtons = document.querySelectorAll('.category-btn');
        categoryButtons.forEach(function(button) {
            button.addEventListener('click', function() {

                categoryButtons.forEach(function(btn) {
                    btn.classList.remove('active');
                });

                this.classList.add('active');
                var categoryId = this.getAttribute('data-category-id');
                loadProducts(categoryId, currentMethodValue);
            });
        });

    // DOM content loaded end 
    });

</script>
{% endblock %}