{% extends "base.html" %}

{% block title %}POS{% endblock %}

{% block identity%}POS{% endblock %}

{% block content %}

<div class="row" style="height: calc(100vh - 120px); overflow: hidden;">
    
    <div class="col-xl-8 col-lg-7 card shadow p-0" id="posMain">
        <div class="row">
            <div class="col-10">
                <div class="card-header py-3 align-items-center" id="categories">
                    {% for category in categories %}
                        <button class="category-btn btn btn-primary p-2 mb-2 rounded-0" data-category-id="{{ category['category_id'] }}">{{ category['category_name'] }}</button>
                    {% endfor %}
                </div>
            </div>
            <div class="col-2 p-3">
                <div class="d-grid gap-2">
                    <a href="javascript:void(0)" id="newOrderButton" class="btn btn-success p-2 rounded-1 me-3" type="button">New</a>
                    <a class="btn btn-danger p-2 rounded-1 me-3" type="button" onclick="getAllCarts();">Saved</a>
                </div>
            </div>
            <div class="col-12">
                <div class="card-body overflow-auto" style="height:23rem;">
                    <div class="products row" id="menuItems">
                        
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    <div class="col-xl-4 col-lg-5">					
        <div class="card">
            <div class="card-body">
                <div class="row no-gutters" id="cartView">
                    
                </div>
            </div>
        </div>
    </div>
</div>


<!-- The modal -->
<div class="modal fade" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!-- Modal header -->
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Modal Title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body" id="modalBody">
                <!-- Buttons will be populated here -->
            </div>

            <!-- Modal footer -->
            <div class="modal-footer" id="modalFooter">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>

<script>
    function openModal() {
        var myModal = new bootstrap.Modal(document.getElementById('myModal'));
        myModal.show();
    }

    function closeModal() {
        var myModalEl = document.getElementById('myModal')
        var modal = bootstrap.Modal.getOrCreateInstance(myModalEl)
        modal.hide();
    }

    function loadProductsForSelectedCategory(selectedMethod) {
        var firstCategoryButton = document.querySelector('.category-btn');
        var firstCategoryId = firstCategoryButton.getAttribute('data-category-id');
        firstCategoryButton.classList.add('active'); // Add the class to mark it as active
        loadProducts(firstCategoryId, selectedMethod);
    }

    function getAllCarts() {
        fetch('/get_all_carts')
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            if (data.length > 0) {
                var cartDiv = document.createElement('div');
                cartDiv.classList.add('row');
                data.forEach(function (cartObj) {
                    var buttonHtml = `
                        <div class="col-lg-3 mb-4">
                        <button class="btn btn-primary w-100 border border-bottom--info h-100" onclick="fetchCartData(${cartObj[0]}); closeModal();">
                            ${cartObj[1]} - ${cartObj[3]}
                        </button>
                        </div>`;
                    cartDiv.innerHTML += buttonHtml;
                    });
                    updateModal('Saved Carts', cartDiv.outerHTML, '');
                    openModal();
            } else {
                updateModal('No carts saved', 'No saved carts are available.', '');
                openModal();
            }
        })
        .catch(function (error) {
            console.error('Error:', error);
        });
    }
    
    function fetchPosMehods() {
        fetch('/get_pos_methods')
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            if (data.length > 0) {
                var buttonDiv = document.createElement('div');
                buttonDiv.id = 'buttonDiv';
                buttonDiv.classList.add('row');

                var fieldsDiv = document.createElement('div');
                fieldsDiv.id = 'fieldsDiv';

                data.forEach(function (methodObj) {
                    var buttonHtml = `
                        <div class="col-auto mb-4">
                        <button class="btn btn-primary w-100 border border-bottom--info h-100" 
                                data-bs-toggle="collapse" 
                                data-bs-target="#${methodObj.method}">
                            ${methodObj.method}
                        </button>
                        </div>`;
                    buttonDiv.innerHTML += buttonHtml;
                    
                    const collapsibleDiv = document.createElement('div');
                    collapsibleDiv.classList.add('collapse', 'row');
                    collapsibleDiv.setAttribute('data-bs-parent', '#fieldsDiv');
                    collapsibleDiv.id = methodObj.method;
                    // Create and add input fields to the collapsibleDiv
                    methodObj.inputs.forEach((inputObj) => {
                        var fieldHtml = `
                        <div class="mb-3 ${inputObj.class}">
                            <label for="${inputObj.id}" class="form-label">${inputObj.label}</label>
                            <input type="${inputObj.type}" class="form-control form-control-sm" id="${inputObj.id}">
                        </div>`;
                        collapsibleDiv.innerHTML += fieldHtml;
                    });

                    var saveButtonHtml = `<div class="mb-3 col-12">
                        <button class="btn btn-success w-100 rounded-0" type="submit" onclick="chooseMethod('${methodObj.menu}', '${methodObj.method}')">Save</button>
                    </div>`;
                    collapsibleDiv.innerHTML += saveButtonHtml;

                    fieldsDiv.appendChild(collapsibleDiv);
                    });  
                    updateModal('POS Methods', buttonDiv.outerHTML + fieldsDiv.outerHTML, '');
                    openModal();
            } else {
                updateModal('No POS Methods', 'No POS methods are available.', '');
                openModal();
            }
        })
        .catch(function (error) {
            console.error('Error:', error);
        });
    }

    function updateModal(title, body, footer) {
        document.getElementById('modalTitle').textContent = title;
        document.getElementById('modalBody').innerHTML = body;
        document.getElementById('modalFooter').innerHTML = footer;
    }

    function chooseMethod(menu, method) {
        const collapsibleDiv = document.getElementById(method);
        const inputElements = collapsibleDiv.querySelectorAll('input');
        const inputData = {};
        inputElements.forEach((inputElement) => {
        inputData[inputElement.id] = inputElement.value;
        });

        setCurrentCartMenu(menu);
        loadProductsForSelectedCategory(menu);
        createNewCart(method, menu, "", inputData);
        closeModal();
    }

    // used to check if all fields are empty in the modal when creating new order
    function areAllFieldsEmpty(inputData) {
        return Object.values(inputData).every((value) => value.trim() === '');
    }
    
    function addToCart(event, productId, productName, formattedPrice, options, currentMethod) {
        event.preventDefault();
        console.log("Product ID:", productId);
        console.log("Product Name:", productName);
        console.log("Formatted Price:", formattedPrice);
        console.log("Method:", currentMethod);
        
        if (options) {
            const optionArray = options.split(',').map(option => option.trim());
            console.log("Options:", optionArray);
            fetchOptionsData(optionArray, currentMethod);
        } else {
            console.log("No options available.");
        }
    }

    function fetchOptionsData(optionIds, currentMethod) {
        // Send a POST request to your Flask route to fetch options data
        fetch('/fetch_options_by_ids', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                optionItemIds: optionIds,
                currentMethod: currentMethod
            })
        })
        .then(response => response.json())
        .then(data => {
            // Handle the response (options data) here
            console.log("Options Data:", data);

            // Call the updateModal function with the options data
            const modalBody = generateModalBody(data); // Modify this function as needed
            updateModal('Options', modalBody, '');
            openModal();
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

    function generateModalBody(optionsData) {
        // Implement logic to generate the modal body based on the optionsData
        // You can loop through optionsData and create HTML elements as needed

        // Example: Create a list of options with their prices
        let modalBodyHTML = '<ul>';
        for (const option of optionsData) {
            modalBodyHTML += `<li>${option.option_name}: ${option.option_items_json}</li>`;
        }
        modalBodyHTML += '</ul>';

        return modalBodyHTML;
    }

    // Function to load products for a specific category
    function loadProducts(categoryId, currentMethod) {
        if (!currentMethod) {
            fetchPosMehods();
            return;
        }
        fetch(`/get_products/${categoryId}/${currentMethod}`)
            .then(response => response.json())
            .then(data => {
                var productsHtml = '';
                data.forEach(function(product) {
                    const formattedPrice = parseFloat(product[2]).toFixed(2);
                    // Check if product_options exist (assuming option_ids is a comma-separated string)
                    const hasOptions = product[3] && product[3].trim() !== '';
                    const textClass = hasOptions ? '-danger' : '-info';
                    productsHtml += `
                            <div class="col-xl-3 col-md-6 mb-4">
                                <button class="btn btn-light w-100 border border-bottom-${textClass} h-100" onclick="addToCart(event, '${product[0]}','${product[1]}', '${formattedPrice}', '${product[3]}', '${currentMethod}')">
                                    <div class="text${textClass} mb-1">${product[1]}</div>
                                    <div class="mb-0">£${formattedPrice}</div>
                                 </button>
                            </div>
                        `;
                    });
                document.querySelector('.products').innerHTML = productsHtml;
            });
    }

    function setCurrentCartMenu(menu) {
        localStorage.setItem('currentCartMenu', menu.toString());
    }

    function getCurrentCartMenu() {
        const menu = localStorage.getItem('currentCartMenu');
        return menu ? menu : null;
    }

    function setCurrentCartId(cartId) {
        localStorage.setItem('currentCartId', cartId.toString());
    }

    function getCurrentCartId() {
        const cartId = localStorage.getItem('currentCartId');
        return cartId ? parseInt(cartId) : null;
    }

    function createNewCart(orderType, orderMenu, overallNote, customer) {
        const data = {
            order_type: orderType,
            order_menu: orderMenu,
            overall_note: overallNote,
            customer: customer
        };
        fetch('/create_cart', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to retrieve cart data');
            }
            return response.json();
        })
        .then(data => {
            const cartId = data.cart_id;
            //console.log(`New cart created with ID: ${cartId}`);
            setCurrentCartId(cartId);
            fetchCartData(cartId);
        })
        .catch(error => {
            console.error('Error:', error);
            });
        }

        function fetchCartData(cartId) {
            return fetch(`/get_current_cart/${cartId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to retrieve cart data');
                    }
                    return response.json();
                })
                .then(data => {
                    displayCartData(data);
                    setCurrentCartId(cartId);
                    setCurrentCartMenu(data[2]);
                    loadProductsForSelectedCategory(String(data[2]));
                    console.log(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function displayCartData(cartData) {
            const cartViewDiv = document.getElementById('cartView');
            if (cartViewDiv) {
                let address = cartData[8] == null ? "" : cartData[8];
                let postcode = cartData[9] == null ? "" : cartData[9];
                const htmlContent = `
                    <div class="col-auto">
                        <button class="btn btn-primary p-2" onclick="editCustomer(${cartData[5]});"><i class="bi-person" style="font-size: 1rem;"></i></button>
                    </div>
                    <div class="col-auto">
                        ${cartData[6]} ${cartData[7]}<br>
                        ${address} ${postcode}
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-dark p-2" onclick="changePosMethod(${cartData[0]});">${cartData[1]}</button>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-danger p-2" onclick="deleteCart(${cartData[0]});"><i class="bi-trash3" style="font-size: 1rem;"></i></button>
                    </div>
                   <!-- <p>Cart ID: ${cartData[0]}</p>
                    <p>Order Type: ${cartData[1]}</p>
                    <p>Order Menu: ${cartData[2]}</p>
                    <p>Order Date: ${cartData[3]}</p>
                    <p>Overall Note: ${cartData[4]}</p>
                     Add more HTML elements as needed -->
                `;
                cartViewDiv.innerHTML = htmlContent;
            }
        }

        const currentCart = getCurrentCartId();
        if (currentCart) {
            fetchCartData(currentCart)
        }

        const currentMenu = getCurrentCartMenu();
        if (currentMenu) {
            loadProductsForSelectedCategory(currentMenu);
        }

    document.addEventListener('DOMContentLoaded', function() {

        var newOrderButton = document.getElementById('newOrderButton');
        var currentMethodValue = getCurrentCartMenu();
        ('currentMethod');
        newOrderButton.addEventListener('click', function () {
            fetchPosMehods();
        });

        // Handle category button click event
        var categoryButtons = document.querySelectorAll('.category-btn');
        categoryButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                // Remove the 'active-category' class from all buttons
                categoryButtons.forEach(function(btn) {
                    btn.classList.remove('active');
                });

                // Add the 'active-category' class to the clicked button
                this.classList.add('active');
                var categoryId = this.getAttribute('data-category-id');
                loadProducts(categoryId, currentMethodValue);
            });
        });

    // DOM content loaded end 
    });

</script>
{% endblock %}