{% extends "base.html" %}

{% block title %}Upload{% endblock %}

{% block identity%}Upload{% endblock %}

{% block content %}

<div class="row">
    <div class="col-md-6 text-center my-4">
        <form method="POST" enctype="multipart/form-data" action="{{ url_for('pos.upload_products') }}">
            <label for="json_file">Upload a JSON file:</label>
            <input type="file" name="json_file" id="json_file" accept=".json" class="btn btn-secondary">
            <input type="submit" value="Upload" class="btn btn-primary p-3">
        </form>
    </div>
    <div class="col-md-6">
        <h2>Uploaded Files:</h2>
        <ul class="list-group">
            {% for uploaded_file in uploaded_files %}
                <li class="list-group-item">{{ uploaded_file.split('.')[0]|capitalize }}</li>
            {% endfor %}
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-md-6 vh-100">
        <h2>Pages:</h2>
        <p><a href="{{ url_for('pos.show_products') }}">Products</a></p>
        <p><a href="{{ url_for('pos.process_json') }}">Process</a></p>
        <p><a href="{{ url_for('pos.pos_start') }}">Start</a></p>
        <p><a href="{{ url_for('pos.test') }}">Test</a></p>
    </div>
</div>
<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
{% endblock %}