{% extends "base.html" %}

{% block title %}Process{% endblock %}

{% block identity%}Process{% endblock %}

{% block content %}
<div class="container mt-5">
    <h3 class="mb-4">Insert Products to Database</h3>
    <div class="row g-3">
        <div class="col-4">
            <div class="form-group">
                <select id="dataTypeSelect" class="form-select">
                    <option value="" selected>Choose</option>
                    <option value="products">Products</option>
                    <option value="options">Options</option>
                </select>
            </div>
        </div>
        <div class="col-4">
            <div class="form-group">
                <select id="priceAddSelect" class="form-select">
                    <option value="0" selected>Add price to delivery menu</option>
                    <option value="0" selected>Skip</option>
                    <option value="0.5">50p</option>
                    <option value="1.0">£1</option>
                    <option value="1.5">£1.50</option>
                    <option value="2.0">£2.00</option>
                    <option value="2.5">£2.50</option>
                    <option value="3.0">£3.00</option>
                </select>
            </div>
        </div>
        <div class="col-4">
            <button id="processButton" class="btn btn-primary">Process JSON Data</button>
        </div>
    </div>
    <div id="progressIndicator" class="mt-4" style="display: none;">
        <p>Processing...</p>
        <div class="progress">
            <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
        </div>
    </div>
</div>


<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
    const dataTypeSelect = document.getElementById("dataTypeSelect");
    const priceAddSelect = document.getElementById("priceAddSelect");
    const processButton = document.getElementById("processButton");
    const progressIndicator = document.getElementById("progressIndicator");
    const progressBar = document.getElementById("progressBar");

    processButton.addEventListener("click", function () {
        const selectedDataType = dataTypeSelect.value;
        const selectedAddedPrice = priceAddSelect.value;

        // Check if "Choose" is selected
        if (selectedDataType === "") {
            alert("Please select a data type.");
            return;
        }

        // Display the progress indicator
        progressIndicator.style.display = "block";

        // Initialize the progress bar
        progressBar.style.width = "0%";
        progressBar.setAttribute("aria-valuenow", "0");
        progressBar.innerHTML = "0%";

        // Fetch data based on the selected data type
        fetch(`/process_json_data/${selectedDataType}/${selectedAddedPrice}`, { method: "POST" })
            .then(response => response.text())
            .then(responseText => {
                // Hide the progress indicator
                progressIndicator.style.display = "none";

                // Display a success or error message
                alert(responseText);
            })
            .catch(error => {
                console.error("Error:", error);
            });

        // Simulate live progress (adjust the values as needed)
        let progress = 0;
        const progressIncrement = 5; // Change this value to control the rate of progress update

        function updateProgress() {
            if (progress < 100) {
                progress += progressIncrement;
                progressBar.style.width = progress + "%";
                progressBar.setAttribute("aria-valuenow", progress.toString());
                progressBar.innerHTML = progress + "%";

                // Schedule the next progress update
                setTimeout(updateProgress, 100); // Update every 500 milliseconds (adjust as needed)
            }
        }

        // Start updating progress
        updateProgress();
        });
    });

</script>
{% endblock %}