{% extends "base.html" %}

{% block title %}Products{% endblock %}

{% block identity%}Products{% endblock %}

{% block content %}

<div class="row">
    <div class="col-md-6">
        <form class="row g-3">
                <div class="col-8">
                    <select id="categorySelect" class="form-select">
                        <option value="">Choose Category</option>
                        <!-- Populate the dropdown options with categories -->
                        {% for category in categories %}
                        <option value="{{ category.category_id }}">{{ category.category_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-4">
                    <button type="button" class="btn btn-primary" id="filterButton">Filter</button>
                </div>
        </form>
    </div>
    <div class="col-md-6 text-success mt-3" id="editMessage">
        
    </div>
</div>

<div class="row mt-3">
    <div class="col-md-6 table-responsive">
        <table id="productTable" class="table table-sm table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be dynamically loaded here -->
            </tbody>
        </table>
    </div>
    <div class="col-md-6" id="productEdit">
        
    </div>
</div>

<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
    const categorySelect = document.getElementById("categorySelect");
    const filterButton = document.getElementById("filterButton");
    const productTable = document.getElementById("productTable");

    filterButton.addEventListener("click", function () {
        const editMessageDiv = document.getElementById("editMessage");
        const specificClasses = "col-md-6";
        editMessageDiv.textContent = "";
        editMessageDiv.className = specificClasses;
        const selectedCategoryId = categorySelect.value;

        // Fetch data based on the selected category
        fetch(`/get_products_by_category/${selectedCategoryId}`)
            .then(response => response.json())
            .then(data => {
                if ("products" in data) {
                    const tbody = productTable.querySelector("tbody");
                    tbody.innerHTML = "";
                    data.products.forEach(product => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${product.product_id}</td>
                            <td>${product.product_name}</td>
                            <td>${product.price}</td>
                            <td>
                                <button class="btn btn-primary" data-product-id="${product.product_id}">Edit</button>
                            </td>
                        `;
                        tbody.appendChild(row);

                        // Add a click event listener to the "Edit" button
                        const editButton = row.querySelector("button");
                        editButton.addEventListener("click", function(event) {
                        const productId = event.target.getAttribute("data-product-id");
                        fetchOptionsAndPopulateForm(productId);
                        });
                    });
                }
            })
            .catch(error => {
                console.error("Error fetching data:", error);
            });
        });

        function createOptionsCheckboxes(options) {
            const checkboxContainer = document.createElement("div");
            checkboxContainer.classList.add("form-group"); // Add Bootstrap form-group class

            options.forEach(option => {
                const checkboxDiv = document.createElement("div");
                checkboxDiv.classList.add("form-check"); // Add Bootstrap form-check class

                const checkboxInput = document.createElement("input");
                checkboxInput.type = "checkbox";
                checkboxInput.classList.add("form-check-input"); // Add Bootstrap form-check-input class
                checkboxInput.id = `option_${option.option_id}`;
                checkboxInput.value = option.option_id;
                checkboxInput.name = "selectedOptions"; // Set the name attribute for all checkboxes

                const checkboxLabel = document.createElement("label");
                checkboxLabel.classList.add("form-check-label"); // Add Bootstrap form-check-label class
                checkboxLabel.setAttribute("for", `option_${option.option_id}`);
                checkboxLabel.textContent = option.option_name;

                checkboxDiv.appendChild(checkboxInput);
                checkboxDiv.appendChild(checkboxLabel);

                checkboxContainer.appendChild(checkboxDiv);
            });

            return checkboxContainer;
        }

        function fetchOptionsAndPopulateForm(productId) {
            fetch("/get_options")
                .then(response => response.json())
                .then(options => {
                    const form = document.createElement("form"); // Create a form element
                    form.action = "/add_options_to_product"; // Set the form's action attribute
                    form.method = "POST"; // Set the form's method to POST

                    const checkboxContainer = createOptionsCheckboxes(options);
                    form.appendChild(checkboxContainer); // Append the checkboxes to the form

                    // Create a submit button
                    const submitButton = document.createElement("button");
                    submitButton.classList.add("btn", "btn-warning", "mt-2"); // Add Bootstrap form-check-label class
                    submitButton.type = "submit";
                    submitButton.textContent = "Save";

                    form.appendChild(submitButton); // Append the submit button to the form

                    // Assuming productEdit is the div where you want to display the form
                    const productEdit = document.getElementById("productEdit");
                    productEdit.innerHTML = ""; // Clear any previous content
                    productEdit.appendChild(form);

                    // Add event listener to the form for submission
                    form.addEventListener("submit", function(event) {
                        event.preventDefault(); // Prevent the default form submission
                        const formData = new FormData(form);
                        formData.append("productId", productId);
                        // You can now fetch the form data and post it to the server using the fetch API
                        fetch("/add_options_to_product", {
                            method: "POST",
                            body: formData
                        })
                        .then(response => {
                            if (response.ok) {
                                // The request was successful, display a success message
                                document.getElementById("editMessage").textContent = "Options added successfully.";
                                document.getElementById("editMessage").classList.remove("text-danger"); // Remove any error styling
                                document.getElementById("editMessage").classList.add("text-success"); // Add success styling
                            } else {
                                // The request failed, display an error message
                                document.getElementById("editMessage").textContent = "An error occurred while adding options.";
                                document.getElementById("editMessage").classList.remove("text-success"); // Remove any success styling
                                document.getElementById("editMessage").classList.add("text-danger"); // Add error styling
                            }
                        })
                        .catch(error => {
                            console.error(error);
                            document.getElementById("editMessage").textContent = "An error occurred while processing your request.";
                            document.getElementById("editMessage").classList.remove("text-success"); // Remove any success styling
                            document.getElementById("editMessage").classList.add("text-danger"); // Add error styling
                        });
                    });
                });
        }
        
    });

</script>

{% endblock %}