{% extends "base.html" %}

{% block title %}Test{% endblock %}

{% block identity%}Test{% endblock %}

{% block content %}

<div class="row" style="height: calc(100vh - 120px); overflow: hidden;">
    
    <div class="col-xl-8 col-lg-7 card shadow p-0" id="posMain">
        <div class="row">
            <div class="col-10">
                <div class="card-header py-3 align-items-center" id="categories">
                    
                        <button class="category-btn btn btn-primary p-2 mb-2 rounded-0" data-category-id="4">Sundries</button>
                    
                        <button class="category-btn btn btn-primary p-2 mb-2 rounded-0" data-category-id="5">Starters</button>
                    
                        <button class="category-btn btn btn-primary p-2 mb-2 rounded-0" data-category-id="6">Curries</button>
                    
                        <button class="category-btn btn btn-primary p-2 mb-2 rounded-0" data-category-id="7">Dhaba Kitchen Special</button>
                    
                        <button class="category-btn btn btn-primary p-2 mb-2 rounded-0" data-category-id="8">Biryani</button>
                    
                        <button class="category-btn btn btn-primary p-2 mb-2 rounded-0" data-category-id="9">Grill</button>
                    
                        <button class="category-btn btn btn-primary p-2 mb-2 rounded-0" data-category-id="10">Sides</button>
                    
                        <button class="category-btn btn btn-primary p-2 mb-2 rounded-0" data-category-id="11">Bread</button>
                    
                        <button class="category-btn btn btn-primary p-2 mb-2 rounded-0" data-category-id="12">Rice</button>
                    
                        <button class="category-btn btn btn-primary p-2 mb-2 rounded-0" data-category-id="13">Drinks</button>
                    
                        <button class="category-btn btn btn-primary p-2 mb-2 rounded-0" data-category-id="14">Desserts</button>
                    
                </div>
            </div>
            <div class="col-2 p-3">
                <div class="d-grid gap-2">
                    <a href="javascript:void(0)" id="newOrderButton" class="btn btn-success p-2 rounded-1 me-3" type="button">New</a>
                    <a class="btn btn-danger p-2 rounded-1 me-3" type="button" onclick="getAllCarts();">Saved</a>
                </div>
            </div>
            <div class="col-12">
                <div class="card-body overflow-auto" style="height:23rem;">
                    <div class="products row" id="menuItems">
                        
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    <div class="col-xl-4 col-lg-5">					
        <div class="card">
            <div class="card-body">
                <div class="row no-gutters" id="cartView">
                    <div class="col-auto">
                        <button class="btn btn-primary"><i class="bi-person" style="font-size: 1rem;"></i></button>
                    </div>
                    <div class="col-auto">
                        George Barry<br>
                        14 Goerge Road
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-secondary">Delivery</button>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-danger"><i class="bi-trash3" style="font-size: 1rem;"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    

<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
{% endblock %}