{% extends "base.html" %}

{% block title %}Test{% endblock %}

{% block identity%}Test{% endblock %}

{% block content %}

<div class="row">
  <!-- ... -->

  <!-- Section 1 -->
  <div class="row m-1" id="section-1">
      <!-- Content for Section 1 -->
      Section 1 content

      <!-- Navigation buttons for Section 1 -->
      <button type="button" class="btn btn-primary" id="prev-button-1" disabled>Previous</button>
      <button type="button" class="btn btn-primary" id="next-button-1">Next</button>
  </div>

  <!-- Section 2 -->
  <div class="row m-1" id="section-2" style="display: none;">
      <!-- Content for Section 2 -->
      Section 2 content

      <!-- Navigation buttons for Section 2 -->
      <button type="button" class="btn btn-primary" id="prev-button-2">Previous</button>
      <button type="button" class="btn btn-primary" id="next-button-2">Next</button>
  </div>

  <!-- Add more sections as needed -->

  <!-- ... -->

</div>    

<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
<script>
  // JavaScript for navigation between sections
  const sectionCount = 2; // Update this with the total number of sections
  let currentSection = 1;

  function showSection(sectionNumber) {
      for (let i = 1; i <= sectionCount; i++) {
          const section = document.getElementById(`section-${i}`);
          section.style.display = i === sectionNumber ? "block" : "none";
      }

      const prevButton = document.getElementById(`prev-button-${sectionNumber}`);
      const nextButton = document.getElementById(`next-button-${sectionNumber}`);

      prevButton.disabled = sectionNumber === 1;
      nextButton.disabled = sectionNumber === sectionCount;
  }

  function goToNextSection() {
      if (currentSection < sectionCount) {
          currentSection++;
          showSection(currentSection);
      }
  }

  function goToPrevSection() {
      if (currentSection > 1) {
          currentSection--;
          showSection(currentSection);
      }
  }

  for (let i = 1; i <= sectionCount; i++) {
      document.getElementById(`next-button-${i}`).addEventListener("click", goToNextSection);
      document.getElementById(`prev-button-${i}`).addEventListener("click", goToPrevSection);
  }

  showSection(currentSection);
</script>


{% endblock %}